#.env
APP_NAME=Badapple2-API
APP_PORT=8000
APP_URL=localhost:${APP_PORT}
FLASK_ENV="development"
MAX_CONTENT_LENGTH=1048576 # 1MB - limits size of POST requests

# gunicorn - unlikely that you'd need to change these vals
N_WORKERS=3
MAX_REQUESTS=1000

# specs for badapple_classic
DB_HOST="localhost"
DB_NAME="badapple_classic"
DB_USER=
DB_PASSWORD=
DB_PORT=

# specs for badapple2
DB2_HOST="localhost"
DB2_NAME="badapple2"
DB2_USER=
DB2_PASSWORD=
DB2_PORT=