#.env
APP_NAME=Badapple2-API
APP_PORT=8000
APP_URL=localhost:8000

# specs for badapple_classic
DB_HOST=
DB_NAME="badapple_classic"
DB_USER=
DB_PASSWORD=
DB_PORT=

# specs for badapple2
DB2_HOST=
DB2_NAME="badapple2"
DB2_USER=
DB2_PASSWORD=
DB2_PORT=